# CerberusApp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/practicas/samias/cerberusapp/: ExampleInstrumentedTest.kt
app/src/debug/res/mipmap-anydpi-v26/: ic_launcher_cerberus_round.xml
app/src/debug/res/values/: ic_launcher_cerberus_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/practicas/samias/cerberusapp/: InformActivity.kt  LoginActivity.kt  MainActivity.kt  MenuActivity.kt  RoundActivity.kt  UserActivity.kt
app/src/main/java/practicas/samias/cerberusapp/data/: DBCerberus.kt  ServiceEntity.kt  StoreApplication.kt  VsDAO.kt  VsEntity.kt
app/src/main/res/drawable/: ic_account_circle.xml  ic_add_circle_outline_yellow.xml  ic_add_circle_yellow.xml  ic_arrow_back_dark_blue.xml  ic_close_blue.xml  ic_person.xml
app/src/main/res/layout/: activity_inform.xml  activity_login.xml  activity_menu.xml  activity_round.xml  activity_user.xml  inform_scrolling.xml  user_scrolling.xml
app/src/main/res/layout-w1240dp/: inform_scrolling.xml  user_scrolling.xml
app/src/main/res/layout-w936dp/: inform_scrolling.xml  user_scrolling.xml
app/src/main/res/menu/: menu_inform.xml  menu_user.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/practicas/samias/cerberusapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
