<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/dark_blue"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MenuActivity">

    <!--    Cabecera    -->
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cvMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible"
        android:clickable="false"
        android:focusable="false"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:cardElevation="70dp"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="96dp"
            android:padding="@dimen/common_padding_min"
            android:background="@color/yellow"
            >

            <ImageView
                android:id="@+id/icBack"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="@dimen/common_padding_middle"
                android:layout_marginTop="@dimen/common_padding_middle"
                android:layout_marginBottom="@dimen/common_padding_middle"
                android:importantForAccessibility="no"
                android:visibility="invisible"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:src="@drawable/ic_arrow_back_dark_blue"/>

            <ImageView
                android:id="@+id/imgLogo"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginStart="@dimen/common_padding_min"
                android:importantForAccessibility="no"
                app:layout_constraintStart_toEndOf="@id/icBack"
                app:layout_constraintTop_toTopOf="parent"
                android:src="@drawable/logo_cerberus_no_text_blue"/>

            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/common_padding_middle"
                android:textSize="32sp"
                android:fontFamily="@font/squada_one"
                android:textColor="@color/dark_blue"
                android:text="@string/cerberus"
                android:textAppearance="?attr/textAppearanceHeadline5"
                app:layout_constraintStart_toEndOf="@id/imgLogo"
                app:layout_constraintTop_toTopOf="parent"
                />

            <ImageView
                android:id="@+id/imgUser"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginTop="@dimen/common_padding_default"
                android:layout_marginEnd="@dimen/common_padding_default"
                android:adjustViewBounds="false"
                android:importantForAccessibility="no"
                android:src="@drawable/ic_account_circle"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
    <!--    Inicio Servicio    -->
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cvInitServ"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible"
        android:clickable="true"
        android:focusable="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cvMenu"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clInitServ"
            android:layout_width="match_parent"
            android:layout_height="136dp"
            android:padding="@dimen/common_padding_min"
            android:background="@color/dark_yellow">

            <ImageView
                android:id="@+id/icInitServ"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_marginStart="@dimen/common_padding_Xlarge"
                android:importantForAccessibility="no"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/clInitServ"
                app:layout_constraintBottom_toBottomOf="@id/clInitServ"
                android:src="@drawable/eye_dark_blue"/>

            <TextView
                android:id="@+id/titleInitServ"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/common_padding_large"
                android:textSize="24sp"
                android:fontFamily="@font/squada_one"
                android:textColor="@color/dark_blue"
                android:text="@string/inicio_servicio"
                android:textAppearance="?attr/textAppearanceHeadline5"
                app:layout_constraintStart_toEndOf="@id/icInitServ"
                app:layout_constraintTop_toTopOf="@id/icInitServ"
                />
            <TextView
                android:id="@+id/textInitServ"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/common_padding_middle"
                android:layout_marginStart="@dimen/common_padding_large"
                android:layout_marginEnd="@dimen/common_padding_large"
                android:textColor="@color/dark_blue"
                android:text="@string/dummy_text"
                android:textAppearance="?attr/textAppearanceBody2"
                app:layout_constraintTop_toTopOf="@id/titleInitServ"
                app:layout_constraintStart_toEndOf="@id/icInitServ"
                app:layout_constraintEnd_toEndOf="parent"
                />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
    <!--    Informes    -->
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cvInform"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible"
        android:clickable="true"
        android:focusable="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cvInitServ"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clInform"
            android:layout_width="match_parent"
            android:layout_height="136dp"
            android:padding="@dimen/common_padding_min"
            android:background="@color/yellow">

            <ImageView
                android:id="@+id/icInform"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_marginStart="@dimen/common_padding_Xlarge"
                android:importantForAccessibility="no"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/clInform"
                app:layout_constraintBottom_toBottomOf="@id/clInform"
                android:src="@drawable/diario_dark_blue"/>

            <TextView
                android:id="@+id/titleInform"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/common_padding_large"
                android:textSize="24sp"
                android:fontFamily="@font/squada_one"
                android:textColor="@color/dark_blue"
                android:text="@string/informes"
                android:textAppearance="?attr/textAppearanceHeadline5"
                app:layout_constraintStart_toEndOf="@id/icInform"
                app:layout_constraintTop_toTopOf="@id/icInform"
                />
            <TextView
                android:id="@+id/textInform"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/common_padding_middle"
                android:layout_marginStart="@dimen/common_padding_large"
                android:layout_marginEnd="@dimen/common_padding_large"
                android:textColor="@color/dark_blue"
                android:text="@string/dummy_text"
                android:textAppearance="?attr/textAppearanceBody2"
                app:layout_constraintTop_toTopOf="@id/titleInform"
                app:layout_constraintStart_toEndOf="@id/icInform"
                app:layout_constraintEnd_toEndOf="parent"
                />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
    <!--    Rondas    -->
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cvRound"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible"
        android:clickable="true"
        android:focusable="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cvInform"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clRound"
            android:layout_width="match_parent"
            android:layout_height="136dp"
            android:padding="@dimen/common_padding_min"
            android:background="@color/dark_blue">

            <ImageView
                android:id="@+id/icRound"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_marginStart="@dimen/common_padding_Xlarge"
                android:importantForAccessibility="no"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/clRound"
                app:layout_constraintBottom_toBottomOf="@id/clRound"
                android:src="@drawable/add_memo_yellow"/>

            <TextView
                android:id="@+id/titleRound"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/common_padding_large"
                android:textSize="24sp"
                android:fontFamily="@font/squada_one"
                android:textColor="@color/yellow"
                android:text="@string/rounds"
                android:textAppearance="?attr/textAppearanceHeadline5"
                app:layout_constraintStart_toEndOf="@id/icRound"
                app:layout_constraintTop_toTopOf="@id/icRound"
                />
            <TextView
                android:id="@+id/textRound"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/common_padding_middle"
                android:layout_marginStart="@dimen/common_padding_large"
                android:layout_marginEnd="@dimen/common_padding_large"
                android:textColor="@color/yellow"
                android:text="@string/dummy_text"
                android:textAppearance="?attr/textAppearanceBody2"
                app:layout_constraintTop_toTopOf="@id/titleRound"
                app:layout_constraintStart_toEndOf="@id/icRound"
                app:layout_constraintEnd_toEndOf="parent"
                />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
    <!--    Datos user    -->
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cvDataUser"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible"
        android:clickable="true"
        android:focusable="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cvRound"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clDataUser"
            android:layout_width="match_parent"
            android:layout_height="136dp"
            android:padding="@dimen/common_padding_min"
            android:background="@color/blue">

            <ImageView
                android:id="@+id/icDataUser"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_marginStart="@dimen/common_padding_Xlarge"
                android:importantForAccessibility="no"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/clDataUser"
                app:layout_constraintBottom_toBottomOf="@id/clDataUser"
                android:src="@drawable/usuario_yellow"/>

            <TextView
                android:id="@+id/titleDataUser"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/common_padding_large"
                android:textSize="24sp"
                android:fontFamily="@font/squada_one"
                android:textColor="@color/yellow"
                android:text="@string/datos_vs"
                android:textAppearance="?attr/textAppearanceHeadline5"
                app:layout_constraintStart_toEndOf="@id/icDataUser"
                app:layout_constraintTop_toTopOf="@id/icDataUser"
                />
            <TextView
                android:id="@+id/textDataUser"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/common_padding_middle"
                android:layout_marginStart="@dimen/common_padding_large"
                android:layout_marginEnd="@dimen/common_padding_large"
                android:textColor="@color/yellow"
                android:text="@string/dummy_text"
                android:textAppearance="?attr/textAppearanceBody2"
                app:layout_constraintTop_toTopOf="@id/titleDataUser"
                app:layout_constraintStart_toEndOf="@id/icDataUser"
                app:layout_constraintEnd_toEndOf="parent"
                />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>